<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            background-color:green;
        }
        .container{
            text-align:center;
            border-style:ridge;
            width:500px;
            height:500px;
            margin-top:100px;
            background-color:white;
            box-shadow:2px 3px 5px white;
            border:  2px solid  seagreen;
            

        }
        input{
            width:200px;
            height:25px;
            border-radius:10px;
            border: solid lime;
            box-shadow:2px 3px 5px lightgreen;

        }
        input:hover{
            border:solid white;
            color:green;
            font-size:20px;
        }
        p{
            display:flex;
            justify-content:center;
            font-size:20px;
            text-shadow:2px 2px 2px lightgreen;
        }
        h1{
            background-color:lime;
            text-shadow:2px 2px 2px lightblue;
            font-size:50px;
        }
        #id{
            width:100px;
            background-color:lime;
            box-shadow:2px 2px 5px gray;
        }
        #id:hover{
            color: lime;
            background-color:white;
            font-size:15px;
            box-shadow: 2px 3px 5px lime;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log in</h1>
        
       <p> Costemer Name:- <input  type="text" placeholder="alphabat"></p>

       
       <p> Mobile Number:-  <input type="text"  placeholder="deget" ></p>
       
       <p> Room Number:- <input type="text" placeholder="deget"></p>

       <p>Float Number:- <input type="text"  placeholder="deget"></p>

       <p>@gmail Id:-  <input type="text"  placeholder="user id."></p>

      <input id="id" type="button" value="submit">
    </div>

</body>
</html>